--// GUI Script with Password (dev), Train + Win, Draggable
-- StarterGui içine LocalScript olarak koy

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenGui.Name = "SecretGui"

-- Password Frame
local passwordFrame = Instance.new("Frame")
passwordFrame.Size = UDim2.new(0, 220, 0, 140)
passwordFrame.Position = UDim2.new(0.5, -110, 0.5, -70)
passwordFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
passwordFrame.Parent = screenGui
passwordFrame.Active = true
passwordFrame.Draggable = true

local passwordBox = Instance.new("TextBox")
passwordBox.Size = UDim2.new(0, 200, 0, 30)
passwordBox.Position = UDim2.new(0, 10, 0, 20)
passwordBox.PlaceholderText = "Enter Password"
passwordBox.Text = ""
passwordBox.Parent = passwordFrame

local enterButton = Instance.new("TextButton")
enterButton.Size = UDim2.new(0, 200, 0, 30)
enterButton.Position = UDim2.new(0, 10, 0, 80)
enterButton.Text = "Enter"
enterButton.Parent = passwordFrame

-- Main Frame (hidden)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 200, 0, 150)
mainFrame.Position = UDim2.new(0.5, -100, 0.5, -75)
mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainFrame.Visible = false
mainFrame.Parent = screenGui
mainFrame.Active = true
mainFrame.Draggable = true

local trainButton = Instance.new("TextButton")
trainButton.Size = UDim2.new(0, 180, 0, 40)
trainButton.Position = UDim2.new(0, 10, 0, 20)
trainButton.Text = "Start Train"
trainButton.Parent = mainFrame

local winButton = Instance.new("TextButton")
winButton.Size = UDim2.new(0, 180, 0, 40)
winButton.Position = UDim2.new(0, 10, 0, 80)
winButton.Text = "Start Win"
winButton.Parent = mainFrame

-- Password Check
enterButton.MouseButton1Click:Connect(function()
    if passwordBox.Text == "dev" then
        passwordFrame.Visible = false
        mainFrame.Visible = true
    else
        passwordBox.Text = "Wrong!"
    end
end)

-- Train Function
local function runTrain()
    local args = {
        [1] = "WinGate_4",
        [2] = Vector3.new(1811.9639892578125, 780.9266357421875, -5386.14990234375)
    }
    for i = 1, 20 do
        game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.5.1")
            .knit.Services.FightService.RE.GetWinsEvent:FireServer(unpack(args))
        wait(0.1)
    end
end

-- Win Function
local function runWin()
    local args = {
        [1] = "WinGate_4",
        [2] = Vector3.new(1811.9639892578125, 780.9266357421875, -5386.14990234375)
    }
    for i = 1, 20 do
        game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.5.1")
            .knit.Services.FightService.RE.GetWinsEvent:FireServer(unpack(args))
        wait(0.05)
    end
end

-- Button Connections
trainButton.MouseButton1Click:Connect(runTrain)
winButton.MouseButton1Click:Connect(runWin)
